<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="container">
        <div class="splashscreen">
            <div class="title"></div>
            <div class="desc"></div>
            <div class="buttonContainer">
                <a href="map.html" class="button">Explore The World</a>
                <a href="itinerary.html" class="button">Create Iternary</a>
            </div>
        </div>
    </div>
</body>
</html>